#include <stdio.h>
    int main(){
        float n1,n2,n3,n4,media=0;
        
            printf("Nota 1:\n");
            scanf("%f",&n1);
            printf("Nota 2:\n");
            scanf("%f",&n2);
            printf("Nota 3:\n");
            scanf("%f",&n3);
            printf("Nota 4:\n");
            scanf("%f",&n4);
            
               media=(n1+n2+n3+n4)/4;
            if(media>=7){
                printf("APROVADO");
            }else{
                printf("REPROVADO");
            }
    }
